# TestNgFrameowrk_DBVsCSV-XMLdata

./: .classpath  .project  extent-config.xml  log4j.properties  pom.xml
src/com/proj/account/utils/: APIutils.java  CommonUtils.java  DButils.java  HelperMethods.java  JSONutils.java
src/config/: dbconfig.properties  xmlmapping.properties
user.dir/test-output/: ExtentReport.html
