repetitiveAttributes=xpath1,xpath2,xpath3,xpath4,xpath5
nonrepetitiveAttributes=xpath6,xpath7
xpath1=//Example1/@example
xpath2=//Example1/@example
xpath3=//Example1/@example
xpath4=//Example1/@example
xpath5=//Example1/@example
xpath6=//Example1/@example
xpath7=//Example1/@example
sampleXpath= ({xpath})[{index}]
